<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>比奇堡以及周邊市區的介紹</title>
    </head>
    <body style="background:url(backimage.png);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
        <header>
            <h1 style="color:black;text-align:left;background:linear-gradient(to right,yellow,rgb(242, 105, 128))">
                <i>Spongebob Squarepants</i>
            </h1>
        </header>
        <nav>
            <ul>
                <li class="nav-item">
                  <a class="nav-link" href="firstpage.html">人物介紹</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="secondpage.html">場景介紹</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="thirdpage.html">事物介紹</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fouthpage.html">影片分享</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fifthpage.html">梗圖分享</a>
                </li>
              </ul>
        </nav>
        <h1>
            簡介
        </h1>
        <p>

        </p>
        <footer>            
            <p style="text-align:center; background-color: azure;">&copy; CCU programmer410410081</p>
        </footer>
    </body>
</html>